{
  "name": "foreman_snapshot_management",
  "version": "3.0.0",
  "description": "Foreman-plugin to manage snapshots in a virtual-hardware environments.",
  "main": "index.js",
  "scripts": {
    "lint": "tfm-lint --plugin -d /webpack",
    "stylelint": "stylelint webpack/**/*.scss",
    "test": "tfm-test --config jest.config.js",
    "test:compat": "tfm-test --config jest.config.js --testPathIgnorePatterns='SnapshotManagementCard'",
    "test:watch": "tfm-test --config jest.config.js --plugin --watchAll",
    "test:current": "tfm-test --config jest.config.js --plugin --watch",
    "publish-coverage": "tfm-publish-coverage",
    "create-react-component": "yo react-domain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATIX-AG/foreman_snapshot_management.git"
  },
  "bugs": {
    "url": "http://projects.theforeman.org/projects/foreman_snapshot_management/issues"
  },
  "peerDependencies": {
    "@theforeman/vendor": ">= 12.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@theforeman/builder": ">= 12.0.1",
    "@theforeman/eslint-plugin-foreman": ">= 12.0.1",
    "@theforeman/find-foreman": ">= 12.0.1",
    "@theforeman/test": ">= 12.0.1",
    "@theforeman/vendor-dev": ">= 12.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.0.0",
    "react-redux-test-utils": "^0.2.0"
  }
}
